<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>News</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        body{
            font-family: 'Roboto', sans-serif;
        }
        hr.line{
            border: 1px dashed grey;
        }
        p{
            font-size: 14px;
        }
        .content, .news-sale{
            margin-left: auto;
            margin-right: auto;
            max-width: 540px;
            margin-bottom: 20px;
            padding: 8px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        /*title-news*/
        .content #red-bar{
            position: absolute;
            content: "";
            width: 6px;
            left: 12px;
            top: 6px;
            bottom: 7px;
            transform: skew(-20deg);
            -webkit-transform:skew(-20deg);
            -khtml-transform:skew(-20deg);
            background-color: #dd3333;
        }
        .content .title-news{
            position: relative;
            padding: 5px;
            font-weight: bold;
            text-transform: uppercase;
            color: #5AAAD0 ;
        }
        .title-news p{
            margin: 0;
            padding-left: 30px;
        }
        /* h1 css */
        .name-news{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .name-news .img{
            max-height: 30px;
        }
        .name-news h1{
            margin: 0;
            padding: 0 10px;
            font-size: 18px;
            font-weight: bolder;
        }
        /* subtitile - time */
        .time-news p{
            margin: 0;
            text-transform: uppercase;
            color: #898B97;
            font-size: 12px;
            padding-top: 3px;
        }
        .time-news p >span{
            color: #ccc;
            margin-right:10px ;
        }
        /* related-news */
        .related-news li{
          margin-left: -25px;
          padding: 2px;
          font-size: 14px;
        }
        /*----------------------*/
        .news-sale h1{
            margin: 0;
            font-size: 18px;
            font-weight: bolder;
        }
        .news-sale p {
            font-weight: 600;
        }
        /*user*/
        .user{
            display: flex;
            align-items: center;
        }
        .user-icon img{
            border-radius: 50%;
            width: 80%;
            object-fit: cover;
            height: 50px;
            flex-shrink: 0;
        }
        .user-name p{
            color: #21C1E0;
            font-size: bold;
        }
        .more-infor p {
            color: lightgrey;
        }
    </style>
</head>
<body>
    <main>
        <div class="content">
            <div class="title-news">
                <div id="red-bar"></div>
                <p> u23 châu á 2020</p>
            </div>
            <div class="name-news">
                <div class="img">
                    <img style="max-width: 25px;" src="images\th.jpg" alt="icon" loading="lazy">
                </div>
                <h1>Highlight U23 Châu Á 2020: Qatar 2-2 Syria</h1>
            </div>
            <div class="time-news">
                <p><span>49 phút trước</span>thể thao</p>
            </div>
            <div class="content-news">
                <p>Sai lầm của hàng thủ U23 Qatar ở phút bù giờ khiến HLV Felix Sanchex cùng các học trò đánh rơi chiến thắng trong trận ra quân tại vòng loại chung kết U23 Châu Á 2020 diễn ra tối 9/1.</p>
            </div>
            <hr class="line">
            <ul type="disc" class="related-news">
                <li>U23 Nhật Bản 0-0 Saudi Arabia: Đại diện Tây Á dứt điểm dội cột</li>
                <li>Highlights U23 châu Á 2020: Uzbekistan 1-1 Iran<i class="bi bi-arrow-right-circle"></i></li>
                <li>
                    Cầu thủ Thái Lan lý giải nguyên nhân thất bại ở SEA Games 30
                </li>
                <li>Báo Trung Quốc bi quan trước trận gặp U23 Hàn Quốc</li>
            </ul>
        </div>
        <div class="news-sale">
            <div class="title-sale">
                <h1>Tổng hợp deal khuyến mãi 09/01</h1>
            </div>
            <div class="sale-content">
                <p>Mời anh em chia sẻ thêm những ưu đãi giảm giá từ các trang thương mại điện tử lớn tại Việt Nam. Những deal nổi bật được cập nhật hàng ngày có giá trị theo giờ, theo ngày hoặc đến khi hết sản phẩm.</p>
            </div>
            <div class="user">
                <div class="user-icon">
                    <img src="images\flower.jpg" alt="user-picture" loading="lazy">
                </div>
                <div class="user-name">
                    <p>Minh Dự.</p>
                </div>
                <div class="more-infor">
                    <p>- 4 giờ trước - 2.168 lượt xem</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>