<!DOCTYPE html>
<html>
<head>
    <title>Problem 4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
        .content{
           display: flex;
           column-gap: 20px;
        }
        label{
            font-style: italic;
        }
        table, .container-fluid{
            background-color: #595959;
        }
        label{
            color: white;
        }
        table h1, .container-fluid h1{
            color: grey;
            font-size: 28px;
        }
        .circle{
            height: 10px;
            width: 10px;
            background-color: #71B47A;
            border-radius: 50%;
            display: inline-block;
        }
         #index_3{
            color: grey;
        }
        .infor{
            height: 20px;
        }
        #index_1{
            color: #CBBE7F;
        }
        #index_2{
            color: red;
            font-weight: 800;
        }
        #status{
            color: #C76825;
        }
    </style>
</head>
<body>
    <main>
        <div class="content">
            <table>
                <thead>
                    <th>
                        <h1>TicketID: 409788</h1>
                    </th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <label>Name:</label>
                        </td>
                        <td class="infor">
                            <p id="index_1"><span class="circle"></span> Parker Seidel</p>
                            <p id="index_2">No Active Support</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Email:</label>
                        </td>
                        <td class="infor">
                            <p id="index_1">seidel@aptmail.com</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Response Time:</label>
                        </td>
                        <td class="infor">
                            <p id="index_3">72 hours, 60 hours left</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Last Action:</label>
                        </td>
                        <td class="infor">
                            <p id="index_3">Never been locked.</p>
                            <p id="index_1">Link to public post</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Status:</label>
                        </td>
                        <td class="infor">
                            <p id="status">Not answered</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <h1>TicketID: 409788</h1>
                        </div>
                        <div class="col-md-4">
                            <label>Name:</label>
                        </div>
                        <div class="col-8">
                            <div id="index_1"><span class="circle"></span> Parker Seidel</div>
                            <div id="index_2">No Active Support</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <label>Email:</label>
                        </div>
                        <div class="col-8">
                            <div id="index_1">seidel@aptmail.com</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <label>Response Time:</label>
                        </div>
                        <div class="col-8">
                            <div id="index_3">72 hours, 60 hours left</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <label>Last Action:</label>
                        </div>
                        <div class="col-md-6">
                            <div id="index_3">Never been locked</div>
                            <div id="index_1">Link to public post</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <label>Status:</label>
                        </div>
                        <div class="col-md-6">
                            <div id="status">Not answered</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>