<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Product Information</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
        .product{
            max-width: 280px;
            /*max-height: 360px;*/
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            padding: 10px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .product-image{
            display: flex;
            justify-content: center;
        }
        img{
            max-width: 200px;
            margin-right: auto;
            margin-left: auto;
        }
        .product-name h3{
            margin-top: 10px;
            font-weight: 400;
            font-size: 18px;
            text-align: left;
        }
        .product-price p{
            font-weight: bold;
            color: red;
            margin: 0;
        }
        .discription p{
            margin-top: 10px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <main>
        <div class="product">
            <div class="product-image">
                <img src="images/samsung.jpg" alt="samsung-ipad" loading="lazy">
            </div>
            <div class="product-name">
                <h3>Samsung Galaxy Tab A8 8" T295(2019)</h3>
            </div>
            <div class="product-price">
                <p>3.690.000&#8363;</p>
            </div>
            <div class="discription">
                <p>Phiếu mua hàng Samsung 250.000đ<br> (áp dụng cho đơn hàng đặt và nhận <br> trong ngày 10 - 23/1) và 2 <strong>K.mãi hấp dẫn bla bla bla</strong></p>
            </div>
        </div>
    </main>
</body>
</html>