<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	.nav-menu {
		overflow: hidden;
		list-style: none;
		padding: 0;
		background-color: black;
	}
	.nav-menu a {
		float: left;
		display: block;
		padding: 10px 20px;
		text-decoration: none;
		font-size: 30px;
		color: white;
	}
	.nav-menu a:hover, .nav-menu li a.active {
		background-color: #ccc;
		color: black;
	}
	.nav-menu .icon {
		display: none;
	}
	@media screen and (max-width: 900px) {
		.nav-menu a:not(:first-child) {
			display: none;
		}
		.nav-menu a.icon {
			float: right;
			display: block;
		}
		.nav-menu.menu-mobile {
			position: relative;
		}
		.nav-menu.menu-mobile .icon {
			position: absolute;
			top: 0;
			right: 0;
		}
		.nav-menu.menu-mobile a {
			float: none;
			display: block;
			text-align: left;
		}
	}
	</style>
</head>
<body>

	<ul class="nav-menu" id="menu-bar">
		<li><a href="Problem 5.html" class="active">Home</a></li>
		<li><a href="###">News</a></li>
		<li><a href="###">Contact</a></li>
		<li><a href="###">About</a></li>
		<li><a href="javascript:void(0);" class="icon" onclick="doResponsive()"><i class="fa fa-bars"></i></a></li>
	</ul>

	<script>
		function doResponsive() {
			var p = document.querySelector('#menu-bar');
			if (p.className === 'nav-menu') {
				p.className += ' menu-mobile';
			} else {
				p.className = 'nav-menu';
			}
		}
	</script>
</body>
</html>
