<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Problem 4</title>
	<style type="text/css">
		.tag{
			max-width: 720px;
			background-color: #3B3B3B;
			margin-left: auto;
			margin-right: auto;
			border-radius: 20px;
		}
		.container-login{
			display: flex;
			border-top-left-radius:20px;
			border-top-right-radius:20px ;
			justify-content: center;
			box-shadow:inset 1px 0 10px 0 black;
		}
		.login-tag {
			box-sizing: border-box;
			display: flex;
			flex-direction: row;
			column-gap: 30px;
			align-items: center;
		}
		label{
			font-weight: 54px;
			font-weight: bold;
			color: white;
		}
		button{
			background-image: url("images/go button.png");
			padding: 15px 28px;
			border: none;
			border-radius: 20px;
			cursor: pointer;
		}
		form{
			align-content: center;
		}
		form input{
			margin-right: 10px;
		}
		.content{
			padding: 10px;
		}
		span{
			color: white;
		}
		h1{
			color: yellow;
			font-size: 34px;
		}
		p{
			color: grey;
		}
	</style>
</head>
<body>
	<main>
		<div class="tag">
			<div class="container-login">
				<div class="login-tag">
					<img src="images/screen.png">
					<label>members login:</label>
					<form action="###" method="Get">
						<input type="text" name="name" id="_name" placeholder="Your name" required autofocus>
						<input type="email" name="email" id="_email" placeholder="Email id" required>
						<button type="button" id="button-go"></button>
					</form>
					
				</div>
			</div>
			<div class="content">
				<h1>about total management</h1>
				<p>A core definition of total quality management (TQM) describes a management approach to long-term success through customer satisfaction. In a TQM effort, all members of an organization participate in improving processes, products, services, and the culture in which they work.</p>
				<p>Total quality management aims to hold all parties involved in the production process as accountable for the overall quality of the final product or service.</p>
				<p>Quản lý chất lượng toàn bộ", "<span>Quản lý chất lượng đồng bộ</span> hay Quản lý chất lượng toàn diện hoặc quản lý chất lượng tổng thể, tức TQM trước hết là một triết lý về quản trị.</p>
			</div>
		</div>
	</main>
</body>
</html>