<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Problem 3</title>
	<style type="text/css">
		.tag{
			max-width: 500px;
			background-color: lightgrey;
			padding: 15px;
			margin-left: auto;
			margin-right: auto;
		}
		h3{
			font-weight: 500;
		}
		.container{
			display: flex;
			background-color: white;
			box-sizing: border-box;
			border: 1px solid black;
			padding: 10px;
		}
		.container .image{
			width: 25%;
			box-sizing: border-box;
		}
		.image img{
			max-width: 100%;
		}
		.container .infor{
			width: 75%;
			padding-left: 10px;
			box-sizing: border-box;
		}
		.button{
			text-align: right;
		}
		.button #listen{
			background-image: url("images/listen.png");
			color: white;
			border: none;
			padding-left: 25px;
			padding-right: 10px;
			height: 25px;
			margin-top: 15px;
		}
		.button #add{
			background-image: url("images/add.png");
			color: white;
			border: none;
			padding-left: 25px;
			padding-right: 10px;
			height: 25px;
			margin-top: 15px;
		}
		p{
			margin: 0;
		}
	</style>
</head>
<body>
	<main>
		<div class="tag">
			<h3>Music Categories</h3>
			<div class="category">
				<div class="container">
					<div class="image">
						<img src="images/music1.png" alt="picture" loading="lazy">
					</div>
					<div class="infor">
						<p>Even more websites all about websites templates on <b>Just Web Templates.</b></p>
						<div class="button">
							<button type="button" id="listen">Listen</button>
							<button type="button" id="add">Add</button>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="image">
						<img src="images/music2.png" alt="picture" loading="lazy">
					</div>
					<div class="infor">
						<p>If you're looking for beautiful and professionally made templates you can find them at <b>Template Beauty</b></p>
						<div class="button">
							<button type="button" id="listen">Listen</button>
							<button type="button" id="add">Add</button>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="image">
						<img src="images/music3.png" alt="picture" loading="lazy">
					</div>
					<div class="infor">
						<p>You can remove any link to our websites from this templates you're free to use the template without linking back to us.</p>
						<div class="button">
							<button type="button" id="listen">Listen</button>
							<button type="button" id="add">Add</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
</body>
</html>